spring.application.name=Typhon Text Analytics Interface

server.address=127.0.0.1
server.port=8081

spring.gson.disable-html-escaping=false
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

server.compression.enabled=true
server.jetty.max-http-form-post-size=2000000B
