spring.application.name=NLAE

elasticsearch.host=172.17.0.3
elasticsearch.port=9200

spring.gson.disable-html-escaping=false
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

server.compression.enabled=true
server.jetty.max-http-form-post-size=2000000B
